SECRET_KEY = django-insecure-3vhiby1a41@ds4y34n_8#^y@v!fw-e$p592iw_l4w3y($yd(dr
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (PostgreSQL)
DB_NAME=job_portal_db
DB_USER=postgres
DB_PASSWORD=rakesh
DB_HOST=localhost
DB_PORT=5432
