SECRET_KEY=django-insecure-3vhiby1a41@ds4y34n_8#^y@v!fw-e$p592iw_l4w3y($yd(dr
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,backend-tracker-bsxy.onrender.com


DATABASE_URL=postgresql://postgres:rakesh@localhost:5432/job_portal_db

